# ra-api-java-example

./: build.gradle  pom.xml
.github/workflows/: codeql.yml  gradle.yml  maven.yml
registration-authority-api-client/: build.gradle  pom.xml
registration-authority-app/: build.gradle  pom.xml
registration-authority-app/src/main/java/ch/swisssign/ra/app/config/: ApiConfiguration.java
registration-authority-app/src/main/java/ch/swisssign/ra/app/jws/: JWSGenerator.java
registration-authority-app/src/main/java/ch/swisssign/ra/app/service/impl/: RegistrationServiceImpl.java
registration-authority-app/src/main/resources/: application.yaml
